BACKEND_AUTH_SERVER_URL = "https://panaversity-user-management.salmonsky-00e36bcb.eastasia.azurecontainerapps.io/"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51Pt3w5JkhXgr5TBKsP2sN9qpjOcCgvPN230HFMvzbgAryaf62PCRjzQihpwnwD2S2xYFv6A3od2ZrCH7Uho1UbWN00acSXyrxs"
STRIPE_SECRET_KEY="sk_test_51Pt3w5JkhXgr5TBKQFeaNFLo91h3O9OnHZlSwkyBZWoVJLy8Bl5ssyXxShBPIT3QORoolcKkagGMMgkJQeTxu5rs001gFe2amv"

# ENROLLMENT_API_URL="https://enrollment.graybush-f94f1a24.eastus.azurecontainerapps.io/"
ENROLLMENT_SECRET=secret
ENROLLMENT_API_URL=https://enrollment.graybush-f94f1a24.eastus.azurecontainerapps.io/api/v1
COURSE_API_URL=https://enrollment.graybush-f94f1a24.eastus.azurecontainerapps.io/api/v1/status
TOKEN_SECRET=secret
PAYMENT_API_URL=https://pana-voucher.graybush-f94f1a24.eastus.azurecontainerapps.io/api/v1